{
    "name": "Exploreden - Travel Planning Companion",
    "short_name": "Exploreden",
    "description": "Your ultimate travel planning companion for discovering and booking amazing travel experiences worldwide.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0066CC",
    "orientation": "portrait-primary",
    "categories": ["travel", "lifestyle", "productivity"],
    "lang": "en",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
} 